-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Waktu pembuatan: 19 Okt 2019 pada 18.30
-- Versi server: 10.3.16-MariaDB
-- Versi PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `2018-fc-lima-db`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `districts`
--

CREATE TABLE `districts` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state_id` int(11) NOT NULL,
  `lat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `long` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `districts`
--

INSERT INTO `districts` (`id`, `name`, `state_id`, `lat`, `long`, `state_name`, `created_at`, `updated_at`) VALUES
(1101, 'Kabupaten Simeulue', 11, '2.643972396851', '96.025573730469', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1102, 'Kabupaten Aceh Singkil', 11, '2.358945846558', '97.872161865234', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1103, 'Kabupaten Aceh Selatan', 11, '3.311505556107', '97.351654052734', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1104, 'Kabupaten Aceh Tenggara', 11, '3.308866500854', '97.698226928711', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1105, 'Kabupaten Aceh Timur', 11, '4.522410869598', '97.611419677734', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1106, 'Kabupaten Aceh Tengah', 11, '4.448264122009', '96.835098266602', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1107, 'Kabupaten Aceh Barat', 11, '4.454274654388', '96.152694702148', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1108, 'Kabupaten Aceh Besar', 11, '5.452916622162', '95.477783203125', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1109, 'Kabupaten Pidie', 11, '5.074265956879', '95.940971374512', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1110, 'Kabupaten Bireuen', 11, '5.108644485474', '96.663810729980', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1111, 'Kabupaten Aceh Utara', 11, '4.978632926941', '97.222145080566', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1112, 'Kabupaten Aceh Barat Daya', 11, '3.796342611313', '97.006835937500', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1113, 'Kabupaten Gayo Lues', 11, '3.955164909363', '97.351654052734', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1114, 'Kabupaten Aceh Tamiang', 11, '4.232887268066', '98.002891540527', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1115, 'Kabupaten Nagan Raya', 11, '4.124840736389', '96.492980957031', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1116, 'Kabupaten Aceh Jaya', 11, '4.787368297577', '95.645797729492', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1117, 'Kabupaten Bener Meriah', 11, '4.751360416412', '96.952522277832', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1118, 'Kabupaten Pidie Jaya', 11, '5.154806137085', '96.195129394531', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1171, 'Kota Banda Aceh', 11, '5.548290252686', '95.323753356934', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1172, 'Kota Sabang', 11, '5.880240917206', '95.336570739746', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1173, 'Kota Langsa', 11, '4.475780010223', '97.964103698730', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1174, 'Kota Lhokseumawe', 11, '5.181163787842', '97.141319274902', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1175, 'Kota Subulussalam', 11, '2.712116479874', '97.915710449219', 'Aceh', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1201, 'Kabupaten Nias', 12, '1.086944341660', '97.741668701172', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1202, 'Kabupaten Mandailing Natal', 12, '0.743237197399', '99.367309570312', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1203, 'Kabupaten Tapanuli Selatan', 12, '1.577493309975', '99.278556823730', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1204, 'Kabupaten Tapanuli Tengah', 12, '1.849329948425', '98.704078674316', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1205, 'Kabupaten Tapanuli Utara', 12, '2.040524482727', '99.101348876953', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1206, 'Kabupaten Toba Samosir', 12, '2.350239753723', '99.278556823730', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1207, 'Kabupaten Labuhan Batu', 12, '2.343986272812', '100.170326232910', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1208, 'Kabupaten Asahan', 12, '2.817472219467', '99.634132385254', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1209, 'Kabupaten Simalungun', 12, '2.978161096573', '99.278556823730', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1210, 'Kabupaten Dairi', 12, '2.867580175400', '98.265060424805', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1211, 'Kabupaten Karo', 12, '3.105290889740', '98.265060424805', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1212, 'Kabupaten Deli Serdang', 12, '3.420180082321', '98.704078674316', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1213, 'Kabupaten Langkat', 12, '3.865391492844', '98.308845520020', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1214, 'Kabupaten Nias Selatan', 12, '0.708609104156', '97.828636169434', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1215, 'Kabupaten Humbang Hasundutan', 12, '2.198850870132', '98.572105407715', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1216, 'Kabupaten Pakpak Bharat', 12, '2.513537645340', '98.221298217773', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1217, 'Kabupaten Samosir', 12, '2.627443075180', '98.792182922363', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1218, 'Kabupaten Serdang Bedagai', 12, '3.337169408798', '99.057106018066', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1219, 'Kabupaten Batu Bara', 12, '3.174098014832', '99.500617980957', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1220, 'Kabupaten Padang Lawas Utara', 12, '1.575864434242', '99.634132385254', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1221, 'Kabupaten Padang Lawas', 12, '1.118697643280', '99.812492370605', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1222, 'Kabupaten Labuhan Batu Selatan', 12, '1.879935264587', '100.170326232910', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1223, 'Kabupaten Labuhan Batu Utara', 12, '2.346563816071', '99.812492370605', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1224, 'Kabupaten Nias Utara', 12, '1.316603541374', '97.394882202148', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1225, 'Kabupaten Nias Barat', 12, '1.011638283730', '97.481414794922', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1271, 'Kota Sibolga', 12, '1.736837148666', '98.785110473633', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1272, 'Kota Tanjung Balai', 12, '2.966234683990', '99.798545837402', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1273, 'Kota Pematang Siantar', 12, '2.970041990280', '99.068168640137', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1274, 'Kota Tebing Tinggi', 12, '3.326287984848', '99.156684875488', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1275, 'Kota Medan', 12, '3.595195531845', '98.672225952148', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1276, 'Kota Binjai', 12, '3.613548278809', '98.502525329590', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1277, 'Kota Padangsidimpuan', 12, '1.372180104256', '99.273017883301', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1278, 'Kota Gunungsitoli', 12, '1.278313755989', '97.608421325684', 'Sumatera Utara', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1301, 'Kabupaten Kepulauan Mentawai', 13, '-1.426000952721', '98.924537658691', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1302, 'Kabupaten Pesisir Selatan', 13, '-1.722314715385', '100.890312194824', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1303, 'Kabupaten Solok', 13, '-0.964383780956', '100.890312194824', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1304, 'Kabupaten Sijunjung', 13, '-0.664700686932', '101.071174621582', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1305, 'Kabupaten Tanah Datar', 13, '-0.479704290628', '100.574623107910', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1306, 'Kabupaten Padang Pariaman', 13, '-0.554675698280', '100.215156555176', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1307, 'Kabupaten Agam', 13, '-0.220939204097', '100.170326232910', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1308, 'Kabupaten Lima Puluh Kota', 13, '0.073419198394', '100.529609680176', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1309, 'Kabupaten Pasaman', 13, '0.220939204097', '100.170326232910', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1310, 'Kabupaten Solok Selatan', 13, '-1.415732860565', '101.252380371094', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1311, 'Kabupaten Dharmasraya', 13, '-1.112056851387', '101.615776062012', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1312, 'Kabupaten Pasaman Barat', 13, '0.221300497651', '99.634132385254', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1371, 'Kota Padang', 13, '-0.947083175182', '100.417182922363', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1372, 'Kota Solok', 13, '-0.788533508778', '100.654983520508', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1373, 'Kota Sawah Lunto', 13, '-0.684106886387', '100.732330322266', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1374, 'Kota Padang Panjang', 13, '-0.465279787779', '100.399230957031', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1375, 'Kota Bukittinggi', 13, '-0.303917795420', '100.383476257324', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1376, 'Kota Payakumbuh', 13, '-0.229833602905', '100.630920410156', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1377, 'Kota Pariaman', 13, '-0.611593902111', '100.133674621582', 'Sumatera Barat', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1401, 'Kabupaten Kuantan Singingi', 14, '-0.441159605980', '101.524803161621', 'Riau', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1402, 'Kabupaten Indragiri Hulu', 14, '-0.736118078232', '102.254791259766', 'Riau', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1403, 'Kabupaten Indragiri Hilir', 14, '-0.145673304796', '102.989616394043', 'Riau', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1404, 'Kabupaten Pelalawan', 14, '0.146092295647', '102.254791259766', 'Riau', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1405, 'Kabupaten S I A K', 14, '0.811881184578', '101.797958374023', 'Riau', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1406, 'Kabupaten Kampar', 14, '0.146670997143', '101.161735534668', 'Riau', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1407, 'Kabupaten Rokan Hulu', 14, '1.041093349457', '100.439659118652', 'Riau', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1408, 'Kabupaten Bengkalis', 14, '1.467682480812', '102.186141967773', 'Riau', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1409, 'Kabupaten Rokan Hilir', 14, '1.646397829056', '100.800003051758', 'Riau', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1410, 'Kabupaten Kepulauan Meranti', 14, '0.920876502991', '102.667556762695', 'Riau', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1471, 'Kota Pekanbaru', 14, '0.507067680359', '101.447776794434', 'Riau', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1473, 'Kota D U M A I', 14, '1.666634917259', '101.400184631348', 'Riau', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1501, 'Kabupaten Kerinci', 15, '-1.872046709061', '101.433914184570', 'Jambi', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1502, 'Kabupaten Merangin', 15, '-2.175278902054', '101.980461120605', 'Jambi', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1503, 'Kabupaten Sarolangun', 15, '-2.323042154312', '102.713508605957', 'Jambi', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1504, 'Kabupaten Batanghari', 15, '-1.708392143250', '103.081787109375', 'Jambi', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1505, 'Kabupaten Muaro Jambi', 15, '-1.552135944366', '103.821624755859', 'Jambi', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1506, 'Kabupaten Tanjung Jabung Timur', 15, '-1.102436661720', '103.821624755859', 'Jambi', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1507, 'Kabupaten Tanjung Jabung Barat', 15, '-1.105846047401', '103.081787109375', 'Jambi', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1508, 'Kabupaten Tebo', 15, '-1.259299874306', '102.346389770508', 'Jambi', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1509, 'Kabupaten Bungo', 15, '-1.640133857727', '101.889175415039', 'Jambi', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1571, 'Kota Jambi', 15, '-1.610122919083', '103.613121032715', 'Jambi', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1572, 'Kota Sungai Penuh', 15, '-2.068934440613', '101.416885375977', 'Jambi', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1601, 'Kabupaten Ogan Komering Ulu', 16, '-4.028348445892', '104.007232666016', 'Sumatera Selatan', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1602, 'Kabupaten Ogan Komering Ilir', 16, '-3.455974340439', '105.219482421875', 'Sumatera Selatan', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1603, 'Kabupaten Muara Enim', 16, '-3.711416244507', '104.007232666016', 'Sumatera Selatan', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1604, 'Kabupaten Lahat', 16, '-3.800889253616', '103.358726501465', 'Sumatera Selatan', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1605, 'Kabupaten Musi Rawas', 16, '-3.095653772354', '103.081787109375', 'Sumatera Selatan', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1606, 'Kabupaten Musi Banyuasin', 16, '-2.544202804565', '103.728919982910', 'Sumatera Selatan', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1607, 'Kabupaten Banyuasin', 16, '-2.609563827515', '104.752090454102', 'Sumatera Selatan', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1608, 'Kabupaten Ogan Komering Ulu Selatan', 16, '-4.668195247650', '104.007232666016', 'Sumatera Selatan', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1609, 'Kabupaten Ogan Komering Ulu Timur', 16, '-3.856793403625', '104.752090454102', 'Sumatera Selatan', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1610, 'Kabupaten Ogan Ilir', 16, '-3.426543951035', '104.612144470215', 'Sumatera Selatan', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1611, 'Kabupaten Empat Lawang', 16, '-3.728602886200', '102.897506713867', 'Sumatera Selatan', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1612, 'Kabupaten Penukal Abab Lematang Ilir', 16, '-3.239825010300', '104.007232666016', 'Sumatera Selatan', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1613, 'Kabupaten Musi Rawas Utara', 16, '-2.787759065628', '102.713508605957', 'Sumatera Selatan', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1671, 'Kota Palembang', 16, '-2.976073503494', '104.775428771973', 'Sumatera Selatan', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1672, 'Kota Prabumulih', 16, '-3.421370744705', '104.243682861328', 'Sumatera Selatan', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1673, 'Kota Pagar Alam', 16, '-4.041961669922', '103.227882385254', 'Sumatera Selatan', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1674, 'Kota Lubuklinggau', 16, '-3.299585819244', '102.857238769531', 'Sumatera Selatan', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1701, 'Kabupaten Bengkulu Selatan', 17, '-4.324841022491', '103.035690307617', 'Bengkulu', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1702, 'Kabupaten Rejang Lebong', 17, '-3.454815387726', '102.667556762695', 'Bengkulu', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1703, 'Kabupaten Bengkulu Utara', 17, '-3.266324520111', '101.980461120605', 'Bengkulu', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1704, 'Kabupaten Kaur', 17, '-4.521597862244', '103.266349792480', 'Bengkulu', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1705, 'Kabupaten Seluma', 17, '-4.049938678741', '102.713508605957', 'Bengkulu', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1706, 'Kabupaten Mukomuko', 17, '-2.644911289215', '101.433914184570', 'Bengkulu', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1707, 'Kabupaten Lebong', 17, '-3.145509481430', '102.209022521973', 'Bengkulu', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1708, 'Kabupaten Kepahiang', 17, '-3.613009214401', '102.667556762695', 'Bengkulu', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1709, 'Kabupaten Bengkulu Tengah', 17, '-3.696232318878', '102.392211914062', 'Bengkulu', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1771, 'Kota Bengkulu', 17, '-3.792845010757', '102.260765075684', 'Bengkulu', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1801, 'Kabupaten Lampung Barat', 18, '-5.109529495239', '104.146606445312', 'Lampung', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1802, 'Kabupaten Tanggamus', 18, '-5.302748680115', '104.565528869629', 'Lampung', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1803, 'Kabupaten Lampung Selatan', 18, '-5.562261581421', '105.547439575195', 'Lampung', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1804, 'Kabupaten Lampung Timur', 18, '-5.113499641418', '105.688179016113', 'Lampung', '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(1805, 'Kabupaten Lampung Tengah', 18, '-4.800808429718', '105.313117980957', 'Lampung', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(1806, 'Kabupaten Lampung Utara', 18, '-4.813390731812', '104.752090454102', 'Lampung', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(1807, 'Kabupaten Way Kanan', 18, '-4.496368885040', '104.565528869629', 'Lampung', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(1808, 'Kabupaten Tulangbawang', 18, '-4.317657470703', '105.500549316406', 'Lampung', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(1809, 'Kabupaten Pesawaran', 18, '-5.493245124817', '105.079124450684', 'Lampung', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(1810, 'Kabupaten Pringsewu', 18, '-5.333118438721', '104.985618591309', 'Lampung', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(1811, 'Kabupaten Mesuji', 18, '-4.004478454590', '105.313117980957', 'Lampung', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(1812, 'Kabupaten Tulang Bawang Barat', 18, '-4.525696754456', '105.079124450684', 'Lampung', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(1813, 'Kabupaten Pesisir Barat', 18, '-5.292819023132', '104.123367309570', 'Lampung', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(1871, 'Kota Bandar Lampung', 18, '-5.397139549255', '105.266792297363', 'Lampung', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(1872, 'Kota Metro', 18, '-5.117839336395', '105.307266235352', 'Lampung', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(1901, 'Kabupaten Bangka', 19, '-1.874294042587', '105.922988891602', 'Kepulauan Bangka Belitung', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(1902, 'Kabupaten Belitung', 19, '-2.721674203873', '107.763618469238', 'Kepulauan Bangka Belitung', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(1903, 'Kabupaten Bangka Barat', 19, '-1.840504646301', '105.500549316406', 'Kepulauan Bangka Belitung', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(1904, 'Kabupaten Bangka Tengah', 19, '-2.400782346725', '106.205146789551', 'Kepulauan Bangka Belitung', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(1905, 'Kabupaten Bangka Selatan', 19, '-2.741051197052', '106.440589904785', 'Kepulauan Bangka Belitung', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(1906, 'Kabupaten Belitung Timur', 19, '-2.867803812027', '108.142868041992', 'Kepulauan Bangka Belitung', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(1971, 'Kota Pangkal Pinang', 19, '-2.131626605988', '106.116928100586', 'Kepulauan Bangka Belitung', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(2101, 'Kabupaten Karimun', 21, '0.769766509533', '103.404945373535', 'Kepulauan Riau', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(2102, 'Kabupaten Bintan', 21, '1.061917304993', '104.518920898438', 'Kepulauan Riau', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(2103, 'Kabupaten Natuna', 21, '3.344323635101', '108.269454956055', 'Kepulauan Riau', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(2104, 'Kabupaten Lingga', 21, '-0.472606509924', '104.425750732422', 'Kepulauan Riau', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(2105, 'Kabupaten Kepulauan Anambas', 21, '3.105545997620', '105.653724670410', 'Kepulauan Riau', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(2171, 'Kota B A T A M', 21, '1.045626401901', '104.030456542969', 'Kepulauan Riau', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(2172, 'Kota Tanjung Pinang', 21, '0.918550372124', '104.466506958008', 'Kepulauan Riau', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3101, 'Kabupaten Kepulauan Seribu', 31, '-5.910997867584', '106.589019775391', 'Dki Jakarta', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3171, 'Kota Jakarta Selatan', 31, '-6.261492729187', '106.810600280762', 'Dki Jakarta', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3172, 'Kota Jakarta Timur', 31, '-6.225013732910', '106.900444030762', 'Dki Jakarta', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3173, 'Kota Jakarta Pusat', 31, '-6.186467170715', '106.829635620117', 'Dki Jakarta', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3174, 'Kota Jakarta Barat', 31, '-6.168329715729', '106.758850097656', 'Dki Jakarta', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3175, 'Kota Jakarta Utara', 31, '-6.138414382935', '106.863952636719', 'Dki Jakarta', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3201, 'Kabupaten Bogor', 32, '-6.551775932312', '106.629127502441', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3202, 'Kabupaten Sukabumi', 32, '-6.864923477173', '106.953567504883', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3203, 'Kabupaten Cianjur', 32, '-6.814630031586', '107.131828308105', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3204, 'Kabupaten Bandung', 32, '-7.134070396423', '107.621528625488', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3205, 'Kabupaten Garut', 32, '-7.501220226288', '107.763618469238', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3206, 'Kabupaten Tasikmalaya', 32, '-7.378818511963', '108.214027404785', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3207, 'Kabupaten Ciamis', 32, '-7.332128047943', '108.349098205566', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3208, 'Kabupaten Kuningan', 32, '-6.981010437012', '108.492889404297', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3209, 'Kabupaten Cirebon', 32, '-6.689887523651', '108.475082397461', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3210, 'Kabupaten Majalengka', 32, '-6.779060363770', '108.285202026367', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3211, 'Kabupaten Sumedang', 32, '-6.832858085632', '107.953186035156', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3212, 'Kabupaten Indramayu', 32, '-6.337309837341', '108.325836181641', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3213, 'Kabupaten Subang', 32, '-6.348761558533', '107.763618469238', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3214, 'Kabupaten Purwakarta', 32, '-6.564924240112', '107.432197570801', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3215, 'Kabupaten Karawang', 32, '-6.322730064392', '107.337577819824', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3216, 'Kabupaten Bekasi', 32, '-6.247446537018', '107.148452758789', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3217, 'Kabupaten Bandung Barat', 32, '-6.865221500397', '107.491973876953', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3218, 'Kabupaten Pangandaran', 32, '-7.615061283112', '108.498825073242', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3271, 'Kota Bogor', 32, '-6.597146987915', '106.806037902832', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3272, 'Kota Sukabumi', 32, '-6.927736282349', '106.929954528809', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3273, 'Kota Bandung', 32, '-6.917463779449', '107.619125366211', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3274, 'Kota Cirebon', 32, '-6.732022762299', '108.552314758301', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3275, 'Kota Bekasi', 32, '-6.238269805908', '106.975570678711', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3276, 'Kota Depok', 32, '-6.402484416962', '106.794242858887', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3277, 'Kota Cimahi', 32, '-6.884081363678', '107.541305541992', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3278, 'Kota Tasikmalaya', 32, '-7.350580692291', '108.217163085938', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3279, 'Kota Banjar', 32, '-7.370687484741', '108.534248352051', 'Jawa Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3301, 'Kabupaten Cilacap', 33, '-7.698298931122', '109.023521423340', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3302, 'Kabupaten Banyumas', 33, '-7.483213424683', '109.140434265137', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3303, 'Kabupaten Purbalingga', 33, '-7.305857658386', '109.425910949707', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3304, 'Kabupaten Banjarnegara', 33, '-7.410757064819', '109.717498779297', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3305, 'Kabupaten Kebumen', 33, '-7.668056011200', '109.652458190918', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3306, 'Kabupaten Purworejo', 33, '-7.740374088287', '110.033058166504', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3307, 'Kabupaten Wonosobo', 33, '-7.363209247589', '109.900177001953', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3308, 'Kabupaten Magelang', 33, '-7.430523872375', '110.283218383789', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3309, 'Kabupaten Boyolali', 33, '-7.431777477264', '110.688354492188', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3310, 'Kabupaten Klaten', 33, '-7.657893180847', '110.664566040039', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3311, 'Kabupaten Sukoharjo', 33, '-7.648350715637', '110.855293273926', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3312, 'Kabupaten Wonogiri', 33, '-7.884648323059', '111.046043395996', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3313, 'Kabupaten Karanganyar', 33, '-7.638722896576', '111.046043395996', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3314, 'Kabupaten Sragen', 33, '-7.430270195007', '111.009185791016', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3315, 'Kabupaten Grobogan', 33, '-7.154167175293', '110.950660705566', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3316, 'Kabupaten Blora', 33, '-7.012244224548', '111.379890441895', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3317, 'Kabupaten Rembang', 33, '-6.808211326599', '111.427589416504', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3318, 'Kabupaten Pati', 33, '-6.744963645935', '111.046043395996', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3319, 'Kabupaten Kudus', 33, '-6.772618770599', '110.879135131836', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3320, 'Kabupaten Jepara', 33, '-6.582711219788', '110.678695678711', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3321, 'Kabupaten Demak', 33, '-6.923887729645', '110.664566040039', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3322, 'Kabupaten Semarang', 33, '-7.176478385925', '110.473876953125', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3323, 'Kabupaten Temanggung', 33, '-7.274872303009', '110.089187622070', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3324, 'Kabupaten Kendal', 33, '-7.026544094086', '110.187911987305', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3325, 'Kabupaten Batang', 33, '-7.039218425751', '109.902053833008', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3326, 'Kabupaten Pekalongan', 33, '-7.051712989807', '109.616317749023', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3327, 'Kabupaten Pemalang', 33, '-7.059942245483', '109.425910949707', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3328, 'Kabupaten Tegal', 33, '-6.858847141266', '109.104766845703', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3329, 'Kabupaten Brebes', 33, '-6.856420993805', '109.039375305176', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3371, 'Kota Magelang', 33, '-7.479734420776', '110.217697143555', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3372, 'Kota Surakarta', 33, '-7.575488567352', '110.824325561523', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3373, 'Kota Salatiga', 33, '-7.330523490906', '110.508438110352', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3374, 'Kota Semarang', 33, '-7.005145072937', '110.438125610352', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3375, 'Kota Pekalongan', 33, '-6.889836311340', '109.674591064453', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3376, 'Kota Tegal', 33, '-6.879703998566', '109.125595092773', 'Jawa Tengah', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3401, 'Kabupaten Kulon Progo', 34, '-7.826679706573', '110.164085388184', 'Di Yogyakarta', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3402, 'Kabupaten Bantul', 34, '-7.919016838074', '110.378540039062', 'Di Yogyakarta', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3403, 'Kabupaten Gunungkidul', 34, '-8.030508995056', '110.616889953613', 'Di Yogyakarta', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3404, 'Kabupaten Sleman', 34, '-7.732521533966', '110.402374267578', 'Di Yogyakarta', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3471, 'Kota Yogyakarta', 34, '-7.795579910278', '110.369491577148', 'Di Yogyakarta', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3501, 'Kabupaten Pacitan', 35, '-8.126331329346', '111.141426086426', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3502, 'Kabupaten Ponorogo', 35, '-7.865076065063', '111.469635009766', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3503, 'Kabupaten Trenggalek', 35, '-8.182411193848', '111.618377685547', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3504, 'Kabupaten Tulungagung', 35, '-8.091220855713', '111.964172363281', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3505, 'Kabupaten Blitar', 35, '-8.130866050720', '112.220008850098', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3506, 'Kabupaten Kediri', 35, '-7.823239803314', '112.190711975098', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3507, 'Kabupaten Malang', 35, '-8.242209434509', '112.715209960938', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3508, 'Kabupaten Lumajang', 35, '-8.094357490540', '113.144157409668', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3509, 'Kabupaten Jember', 35, '-8.173312187195', '113.700927734375', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3510, 'Kabupaten Banyuwangi', 35, '-8.219094276428', '114.369140625000', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3511, 'Kabupaten Bondowoso', 35, '-7.967390537262', '113.906059265137', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3512, 'Kabupaten Situbondo', 35, '-7.788852214813', '114.191497802734', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3513, 'Kabupaten Probolinggo', 35, '-7.871756076813', '113.477607727051', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3514, 'Kabupaten Pasuruan', 35, '-7.785995960236', '112.858215332031', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3515, 'Kabupaten Sidoarjo', 35, '-7.472613334656', '112.667541503906', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3516, 'Kabupaten Mojokerto', 35, '-7.563830852509', '112.476829528809', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3517, 'Kabupaten Jombang', 35, '-7.574086666107', '112.286087036133', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3518, 'Kabupaten Nganjuk', 35, '-7.594350814819', '111.904556274414', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3519, 'Kabupaten Madiun', 35, '-7.609330654144', '111.618377685547', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3520, 'Kabupaten Magetan', 35, '-7.643313884735', '111.356048583984', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3521, 'Kabupaten Ngawi', 35, '-7.460987091064', '111.332199096680', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3522, 'Kabupaten Bojonegoro', 35, '-7.317462921143', '111.761466979980', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3523, 'Kabupaten Tuban', 35, '-6.895484924316', '112.029754638672', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3524, 'Kabupaten Lamongan', 35, '-7.126925945282', '112.333778381348', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3525, 'Kabupaten Gresik', 35, '-7.165243625641', '112.651985168457', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3526, 'Kabupaten Bangkalan', 35, '-7.038374900818', '112.913665771484', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3527, 'Kabupaten Sampang', 35, '-7.040232658386', '113.239448547363', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3528, 'Kabupaten Pamekasan', 35, '-7.105085849762', '113.525230407715', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3529, 'Kabupaten Sumenep', 35, '-6.925399780273', '113.906059265137', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3571, 'Kota Kediri', 35, '-7.848015785217', '112.017829895020', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3572, 'Kota Blitar', 35, '-8.095462799072', '112.160903930664', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3573, 'Kota Malang', 35, '-7.966620445251', '112.632629394531', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3574, 'Kota Probolinggo', 35, '-7.776422500610', '113.203712463379', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3575, 'Kota Pasuruan', 35, '-7.646919250488', '112.899925231934', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3576, 'Kota Mojokerto', 35, '-7.470474720001', '112.440132141113', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3577, 'Kota Madiun', 35, '-7.631058692932', '111.530014038086', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3578, 'Kota Surabaya', 35, '-7.257472038269', '112.752090454102', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3579, 'Kota Batu', 35, '-7.883064746857', '112.533447265625', 'Jawa Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3601, 'Kabupaten Pandeglang', 36, '-6.748270511627', '105.688179016113', 'Banten', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3602, 'Kabupaten Lebak', 36, '-6.564395427704', '106.252212524414', 'Banten', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3603, 'Kabupaten Tangerang', 36, '-6.187210083008', '106.487709045410', 'Banten', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3604, 'Kabupaten Serang', 36, '-6.135400772095', '106.181617736816', 'Banten', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3671, 'Kota Tangerang', 36, '-6.202393531799', '106.652709960938', 'Banten', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3672, 'Kota Cilegon', 36, '-6.002534389496', '106.011123657227', 'Banten', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3673, 'Kota Serang', 36, '-6.110365867615', '106.163978576660', 'Banten', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(3674, 'Kota Tangerang Selatan', 36, '-6.283521652222', '106.711296081543', 'Banten', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5101, 'Kabupaten Jembrana', 51, '-8.323344230652', '114.666793823242', 'Bali', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5102, 'Kabupaten Tabanan', 51, '-8.459555625916', '115.046600341797', 'Bali', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5103, 'Kabupaten Badung', 51, '-8.581929206848', '115.177055358887', 'Bali', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5104, 'Kabupaten Gianyar', 51, '-8.424824714661', '115.260047912598', 'Bali', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5105, 'Kabupaten Klungkung', 51, '-8.727807044983', '115.544425964355', 'Bali', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5106, 'Kabupaten Bangli', 51, '-8.297588348389', '115.354873657227', 'Bali', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5107, 'Kabupaten Karang Asem', 51, '-8.346592903137', '115.520736694336', 'Bali', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5108, 'Kabupaten Buleleng', 51, '-8.223896980286', '114.951690673828', 'Bali', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5171, 'Kota Denpasar', 51, '-8.670457839966', '115.212631225586', 'Bali', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5201, 'Kabupaten Lombok Barat', 52, '-8.646459579468', '116.112304687500', 'Nusa Tenggara Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5202, 'Kabupaten Lombok Tengah', 52, '-8.694622993469', '116.277709960938', 'Nusa Tenggara Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5203, 'Kabupaten Lombok Timur', 52, '-8.513446807861', '116.560989379883', 'Nusa Tenggara Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5204, 'Kabupaten Sumbawa', 52, '-8.652933120728', '117.361648559570', 'Nusa Tenggara Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5205, 'Kabupaten Dompu', 52, '-8.536396026611', '118.346191406250', 'Nusa Tenggara Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5206, 'Kabupaten Bima', 52, '-8.435396194458', '118.626480102539', 'Nusa Tenggara Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5207, 'Kabupaten Sumbawa Barat', 52, '-8.929290771484', '116.891036987305', 'Nusa Tenggara Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5208, 'Kabupaten Lombok Utara', 52, '-8.373908042908', '116.277709960938', 'Nusa Tenggara Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5271, 'Kota Mataram', 52, '-8.576994895935', '116.100486755371', 'Nusa Tenggara Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5272, 'Kota Bima', 52, '-8.464265823364', '118.744903564453', 'Nusa Tenggara Barat', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5301, 'Kabupaten Sumba Barat', 53, '-9.654832839966', '119.394714355469', 'Nusa Tenggara Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5302, 'Kabupaten Sumba Timur', 53, '-9.980210304260', '120.343551635742', 'Nusa Tenggara Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5303, 'Kabupaten Kupang', 53, '-9.990616798401', '123.885772705078', 'Nusa Tenggara Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5304, 'Kabupaten Timor Tengah Selatan', 53, '-9.776281356812', '124.419822692871', 'Nusa Tenggara Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5305, 'Kabupaten Timor Tengah Utara', 53, '-9.452264785767', '124.597129821777', 'Nusa Tenggara Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5306, 'Kabupaten Belu', 53, '-9.153898239136', '124.906547546387', 'Nusa Tenggara Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5307, 'Kabupaten Alor', 53, '-8.292842864990', '124.552841186523', 'Nusa Tenggara Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5308, 'Kabupaten Lembata', 53, '-8.471907615662', '123.483192443848', 'Nusa Tenggara Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5309, 'Kabupaten Flores Timur', 53, '-8.313094139099', '122.966300964355', 'Nusa Tenggara Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5310, 'Kabupaten Sikka', 53, '-8.676617622375', '122.129180908203', 'Nusa Tenggara Timur', '2019-09-19 08:04:54', '2019-09-19 08:04:54'),
(5311, 'Kabupaten Ende', 53, '-8.676291465759', '121.719543457031', 'Nusa Tenggara Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(5312, 'Kabupaten Ngada', 53, '-8.743041992188', '120.987632751465', 'Nusa Tenggara Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(5313, 'Kabupaten Manggarai', 53, '-8.679698944092', '120.389663696289', 'Nusa Tenggara Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(5314, 'Kabupaten Rote Ndao', 53, '-10.738641738892', '123.123901367188', 'Nusa Tenggara Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(5315, 'Kabupaten Manggarai Barat', 53, '-8.668814659119', '120.066520690918', 'Nusa Tenggara Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(5316, 'Kabupaten Sumba Tengah', 53, '-9.487922668457', '119.696266174316', 'Nusa Tenggara Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(5317, 'Kabupaten Sumba Barat Daya', 53, '-9.539138793945', '119.139060974121', 'Nusa Tenggara Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(5318, 'Kabupaten Nagekeo', 53, '-8.675354957581', '121.308410644531', 'Nusa Tenggara Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(5319, 'Kabupaten Manggarai Timur', 53, '-8.620671272278', '120.619987487793', 'Nusa Tenggara Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(5320, 'Kabupaten Sabu Raijua', 53, '-10.554111480713', '121.833488464355', 'Nusa Tenggara Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(5321, 'Kabupaten Malaka', 53, '-9.530858993530', '124.906547546387', 'Nusa Tenggara Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(5371, 'Kota Kupang', 53, '-10.177199363708', '123.607032775879', 'Nusa Tenggara Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6101, 'Kabupaten Sambas', 61, '1.362519145012', '109.283149719238', 'Kalimantan Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6102, 'Kabupaten Bengkayang', 61, '1.069110035896', '109.663932800293', 'Kalimantan Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6103, 'Kabupaten Landak', 61, '0.423728704453', '109.759170532227', 'Kalimantan Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6104, 'Kabupaten Mempawah', 61, '0.389713913202', '109.140434265137', 'Kalimantan Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6105, 'Kabupaten Sanggau', 61, '0.140011698008', '110.521545410156', 'Kalimantan Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6106, 'Kabupaten Ketapang', 61, '-1.569761514664', '110.521545410156', 'Kalimantan Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6107, 'Kabupaten Sintang', 61, '-0.137806802988', '112.810554504395', 'Kalimantan Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6108, 'Kabupaten Kapuas Hulu', 61, '0.833669722080', '113.001197814941', 'Kalimantan Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6109, 'Kabupaten Sekadau', 61, '-0.069717496634', '110.998352050781', 'Kalimantan Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6110, 'Kabupaten Melawi', 61, '-0.700068116188', '111.666069030762', 'Kalimantan Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6111, 'Kabupaten Kayong Utara', 61, '-0.922587692738', '110.044967651367', 'Kalimantan Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6112, 'Kabupaten Kubu Raya', 61, '-0.353393793106', '109.473503112793', 'Kalimantan Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6171, 'Kota Pontianak', 61, '-0.026330299675', '109.342506408691', 'Kalimantan Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6172, 'Kota Singkawang', 61, '0.906020402908', '108.987205505371', 'Kalimantan Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6201, 'Kabupaten Kotawaringin Barat', 62, '-2.506341934204', '111.761466979980', 'Kalimantan Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6202, 'Kabupaten Kotawaringin Timur', 62, '-2.122547388077', '112.810554504395', 'Kalimantan Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6203, 'Kabupaten Kapuas', 62, '-1.811644554138', '114.334144592285', 'Kalimantan Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6204, 'Kabupaten Barito Selatan', 62, '-1.875942945480', '114.809272766113', 'Kalimantan Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6205, 'Kabupaten Barito Utara', 62, '-0.958713591099', '115.094047546387', 'Kalimantan Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6206, 'Kabupaten Sukamara', 62, '-2.626751661301', '111.236808776855', 'Kalimantan Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6207, 'Kabupaten Lamandau', 62, '-1.852637648582', '111.284500122070', 'Kalimantan Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6208, 'Kabupaten Seruyan', 62, '-3.012346744537', '112.429145812988', 'Kalimantan Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6209, 'Kabupaten Katingan', 62, '-0.975837886333', '112.810554504395', 'Kalimantan Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6210, 'Kabupaten Pulang Pisau', 62, '-2.684960603714', '113.953643798828', 'Kalimantan Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6211, 'Kabupaten Gunung Mas', 62, '-1.252246379852', '113.572853088379', 'Kalimantan Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6212, 'Kabupaten Barito Timur', 62, '-2.012399911880', '115.188919067383', 'Kalimantan Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6213, 'Kabupaten Murung Raya', 62, '-0.136217102408', '114.334144592285', 'Kalimantan Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6271, 'Kota Palangka Raya', 62, '-2.216104745865', '113.913978576660', 'Kalimantan Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6301, 'Kabupaten Tanah Laut', 63, '-3.769404649734', '114.809272766113', 'Kalimantan Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6302, 'Kabupaten Kota Baru', 63, '-3.002984046936', '115.946800231934', 'Kalimantan Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6303, 'Kabupaten Banjar', 63, '-3.320022821426', '114.999145507812', 'Kalimantan Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6304, 'Kabupaten Barito Kuala', 63, '-3.071473836899', '114.666793823242', 'Kalimantan Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6305, 'Kabupaten Tapin', 63, '-2.916074514389', '115.046600341797', 'Kalimantan Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6306, 'Kabupaten Hulu Sungai Selatan', 63, '-2.766268014908', '115.236343383789', 'Kalimantan Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6307, 'Kabupaten Hulu Sungai Tengah', 63, '-2.615316152573', '115.520736694336', 'Kalimantan Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6308, 'Kabupaten Hulu Sungai Utara', 63, '-2.442122459412', '115.188919067383', 'Kalimantan Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6309, 'Kabupaten Tabalong', 63, '-1.864302039146', '115.568107604980', 'Kalimantan Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6310, 'Kabupaten Tanah Bumbu', 63, '-3.451224327087', '115.568107604980', 'Kalimantan Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6311, 'Kabupaten Balangan', 63, '-2.326042413712', '115.615470886230', 'Kalimantan Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6371, 'Kota Banjarmasin', 63, '-3.318606615067', '114.594375610352', 'Kalimantan Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6372, 'Kota Banjar Baru', 63, '-3.466703414917', '114.749069213867', 'Kalimantan Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6401, 'Kabupaten Paser', 64, '-1.717526555061', '115.946800231934', 'Kalimantan Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6402, 'Kabupaten Kutai Barat', 64, '-0.405179589987', '115.852172851562', 'Kalimantan Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6403, 'Kabupaten Kutai Kartanegara', 64, '0.943377375603', '116.985244750977', 'Kalimantan Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6404, 'Kabupaten Kutai Timur', 64, '0.943377375603', '116.985244750977', 'Kalimantan Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6405, 'Kabupaten Berau', 64, '2.045088291168', '117.361648559570', 'Kalimantan Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6409, 'Kabupaten Penajam Paser Utara', 64, '-1.291709423065', '116.513793945312', 'Kalimantan Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6411, 'Kabupaten Mahakam Hulu', 64, '0.961667776108', '114.714294433594', 'Kalimantan Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6471, 'Kota Balikpapan', 64, '-1.237927436829', '116.852851867676', 'Kalimantan Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6472, 'Kota Samarinda', 64, '-0.494823187590', '117.143615722656', 'Kalimantan Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6474, 'Kota Bontang', 64, '0.120862998068', '117.480041503906', 'Kalimantan Timur', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6501, 'Kabupaten Malinau', 65, '3.073092937469', '116.041389465332', 'Kalimantan Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6502, 'Kabupaten Bulungan', 65, '2.904247522354', '116.985244750977', 'Kalimantan Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6503, 'Kabupaten Tana Tidung', 65, '3.551868915558', '117.079406738281', 'Kalimantan Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6504, 'Kabupaten Nunukan', 65, '4.080965042114', '116.608161926270', 'Kalimantan Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(6571, 'Kota Tarakan', 65, '3.327359914780', '117.578506469727', 'Kalimantan Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7101, 'Kabupaten Bolaang Mongondow', 71, '0.687099397182', '124.064140319824', 'Sulawesi Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7102, 'Kabupaten Minahasa', 71, '1.216883659363', '124.818260192871', 'Sulawesi Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7103, 'Kabupaten Kepulauan Sangihe', 71, '3.000000000000', '125.500000000000', 'Sulawesi Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7104, 'Kabupaten Kepulauan Talaud', 71, '4.306674003601', '126.803489685059', 'Sulawesi Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55');
INSERT INTO `districts` (`id`, `name`, `state_id`, `lat`, `long`, `state_name`, `created_at`, `updated_at`) VALUES
(7105, 'Kabupaten Minahasa Selatan', 71, '1.094677329063', '124.464187622070', 'Sulawesi Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7106, 'Kabupaten Minahasa Utara', 71, '1.532797336578', '124.994750976562', 'Sulawesi Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7107, 'Kabupaten Bolaang Mongondow Utara', 71, '0.907035887241', '123.265731811523', 'Sulawesi Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7108, 'Kabupaten Siau Tagulandang Biaro', 71, '2.345963954926', '125.412437438965', 'Sulawesi Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7109, 'Kabupaten Minahasa Tenggara', 71, '1.027855157852', '124.729873657227', 'Sulawesi Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7110, 'Kabupaten Bolaang Mongondow Selatan', 71, '0.405321508646', '123.841125488281', 'Sulawesi Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7111, 'Kabupaten Bolaang Mongondow Timur', 71, '0.715265095234', '124.464187622070', 'Sulawesi Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7171, 'Kota Manado', 71, '1.474830508232', '124.842079162598', 'Sulawesi Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7172, 'Kota Bitung', 71, '1.482033491135', '125.148880004883', 'Sulawesi Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7173, 'Kota Tomohon', 71, '1.322933673859', '124.840507507324', 'Sulawesi Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7174, 'Kota Kotamobagu', 71, '0.724373281002', '124.319931030273', 'Sulawesi Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7201, 'Kabupaten Banggai Kepulauan', 72, '-0.956178009510', '122.627746582031', 'Sulawesi Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7202, 'Kabupaten Banggai', 72, '-0.956178009510', '122.627746582031', 'Sulawesi Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7203, 'Kabupaten Morowali', 72, '-2.698723077774', '121.901794433594', 'Sulawesi Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7204, 'Kabupaten Poso', 72, '-1.646888256073', '120.435760498047', 'Sulawesi Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7205, 'Kabupaten Donggala', 72, '-0.423315495253', '119.835227966309', 'Sulawesi Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7206, 'Kabupaten Toli-Toli', 72, '0.876823127270', '120.757980346680', 'Sulawesi Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7207, 'Kabupaten Buol', 72, '0.969545185566', '121.354164123535', 'Sulawesi Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7208, 'Kabupaten Parigi Moutong', 72, '0.581760704517', '120.803947448730', 'Sulawesi Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7209, 'Kabupaten Tojo Una-Una', 72, '-1.098757028580', '121.537002563477', 'Sulawesi Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7210, 'Kabupaten Sigi', 72, '-1.385990381241', '119.881523132324', 'Sulawesi Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7211, 'Kabupaten Banggai Laut', 72, '-1.673452496529', '123.550407409668', 'Sulawesi Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7212, 'Kabupaten Morowali Utara', 72, '-1.631176114082', '121.354164123535', 'Sulawesi Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7271, 'Kota Palu', 72, '-0.900291502476', '119.877998352051', 'Sulawesi Tengah', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7301, 'Kabupaten Kepulauan Selayar', 73, '-6.286978721619', '120.504882812500', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7302, 'Kabupaten Bulukumba', 73, '-5.432936668396', '120.205108642578', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7303, 'Kabupaten Bantaeng', 73, '-5.516931533813', '120.020294189453', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7304, 'Kabupaten Jeneponto', 73, '-5.554578781128', '119.673095703125', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7305, 'Kabupaten Takalar', 73, '-5.416249275208', '119.487564086914', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7306, 'Kabupaten Gowa', 73, '-5.310288906097', '119.742607116699', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7307, 'Kabupaten Sinjai', 73, '-5.217195987701', '120.112731933594', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7308, 'Kabupaten Maros', 73, '-5.054914474487', '119.696266174316', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7309, 'Kabupaten Pangkajene Dan Kepulauan', 73, '-4.805035114288', '119.557167053223', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7310, 'Kabupaten Barru', 73, '-4.436417102814', '119.649917602539', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7311, 'Kabupaten Bone', 73, '-4.744338512421', '120.066520690918', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7312, 'Kabupaten Soppeng', 73, '-4.351854324341', '119.927795410156', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7313, 'Kabupaten Wajo', 73, '-4.022229194641', '120.066520690918', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7314, 'Kabupaten Sidenreng Rappang', 73, '-3.773898124695', '120.020294189453', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7315, 'Kabupaten Pinrang', 73, '-3.648348569870', '119.557167053223', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7316, 'Kabupaten Enrekang', 73, '-3.459074497223', '119.881523132324', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7317, 'Kabupaten Luwu', 73, '-3.305221319199', '120.251274108887', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7318, 'Kabupaten Tana Toraja', 73, '-3.075300216675', '119.742607116699', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7322, 'Kabupaten Luwu Utara', 73, '-2.269044637680', '119.974052429199', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7325, 'Kabupaten Luwu Timur', 73, '-2.582551717758', '121.171035766602', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7326, 'Kabupaten Toraja Utara', 73, '-2.862194299698', '119.835227966309', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7371, 'Kota Makassar', 73, '-5.147665023804', '119.432731628418', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7372, 'Kota Parepare', 73, '-4.009622097015', '119.629058837891', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7373, 'Kota Palopo', 73, '-3.010845899582', '120.202224731445', 'Sulawesi Selatan', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7401, 'Kabupaten Buton', 74, '-5.309635639191', '122.988830566406', 'Sulawesi Tenggara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7402, 'Kabupaten Muna', 74, '-4.901628971100', '122.627746582031', 'Sulawesi Tenggara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7403, 'Kabupaten Konawe', 74, '-3.938043117523', '122.083747863770', 'Sulawesi Tenggara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7404, 'Kabupaten Kolaka', 74, '-4.044710159302', '121.651123046875', 'Sulawesi Tenggara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7405, 'Kabupaten Konawe Selatan', 74, '-4.202791690826', '122.446723937988', 'Sulawesi Tenggara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7406, 'Kabupaten Bombana', 74, '-4.654345989227', '121.901794433594', 'Sulawesi Tenggara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7407, 'Kabupaten Wakatobi', 74, '-5.326444149017', '123.595191955566', 'Sulawesi Tenggara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7408, 'Kabupaten Kolaka Utara', 74, '-3.134722709656', '121.171035766602', 'Sulawesi Tenggara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7409, 'Kabupaten Buton Utara', 74, '-4.702342510223', '123.033874511719', 'Sulawesi Tenggara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7410, 'Kabupaten Konawe Utara', 74, '-3.380329132080', '122.083747863770', 'Sulawesi Tenggara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7411, 'Kabupaten Kolaka Timur', 74, '-4.227922439575', '121.901794433594', 'Sulawesi Tenggara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7412, 'Kabupaten Konawe Kepulauan', 74, '-4.136146545410', '123.123901367188', 'Sulawesi Tenggara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7413, 'Kabupaten Muna Barat', 74, '-4.806519985199', '122.412788391113', 'Sulawesi Tenggara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7414, 'Kabupaten Buton Tengah', 74, '-5.234106063843', '122.530540466309', 'Sulawesi Tenggara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7415, 'Kabupaten Buton Selatan', 74, '-5.309635639191', '122.988830566406', 'Sulawesi Tenggara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7471, 'Kota Kendari', 74, '-3.998459815979', '122.512977600098', 'Sulawesi Tenggara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7472, 'Kota Baubau', 74, '-5.470011234283', '122.597686767578', 'Sulawesi Tenggara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7501, 'Kabupaten Boalemo', 75, '0.701341927052', '122.265388488770', 'Gorontalo', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7502, 'Kabupaten Gorontalo', 75, '0.569273293018', '122.808448791504', 'Gorontalo', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7503, 'Kabupaten Pohuwato', 75, '0.705527782440', '121.719543457031', 'Gorontalo', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7504, 'Kabupaten Bone Bolango', 75, '0.565788507462', '123.348617553711', 'Gorontalo', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7505, 'Kabupaten Gorontalo Utara', 75, '0.925264716148', '122.492012023926', 'Gorontalo', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7571, 'Kota Gorontalo', 75, '0.543544173241', '123.056770324707', 'Gorontalo', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7601, 'Kabupaten Majene', 76, '-3.029725074768', '118.906280517578', 'Sulawesi Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7602, 'Kabupaten Polewali Mandar', 76, '-3.341932296753', '119.139060974121', 'Sulawesi Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7603, 'Kabupaten Mamasa', 76, '-2.911820888519', '119.325035095215', 'Sulawesi Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7604, 'Kabupaten Mamuju', 76, '-2.492005586624', '119.325035095215', 'Sulawesi Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7605, 'Kabupaten Mamuju Utara', 76, '-1.526454210281', '119.510772705078', 'Sulawesi Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(7606, 'Kabupaten Mamuju Tengah', 76, '-1.802438974380', '119.509590148926', 'Sulawesi Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8101, 'Kabupaten Maluku Tenggara Barat', 81, '-7.532264232635', '131.361114501953', 'Maluku', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8102, 'Kabupaten Maluku Tenggara', 81, '-5.751245498657', '132.727157592773', 'Maluku', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8103, 'Kabupaten Maluku Tengah', 81, '-3.016650199890', '129.486434936523', 'Maluku', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8104, 'Kabupaten Buru', 81, '-3.330737829208', '126.695724487305', 'Maluku', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8105, 'Kabupaten Kepulauan Aru', 81, '-6.206729412079', '134.471832275391', 'Maluku', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8106, 'Kabupaten Seram Bagian Barat', 81, '-3.127157449722', '128.400833129883', 'Maluku', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8107, 'Kabupaten Seram Bagian Timur', 81, '-3.423326730728', '130.227127075195', 'Maluku', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8108, 'Kabupaten Maluku Barat Daya', 81, '-7.785158634186', '126.349807739258', 'Maluku', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8109, 'Kabupaten Buru Selatan', 81, '-3.727397203445', '126.695724487305', 'Maluku', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8171, 'Kota Ambon', 81, '-3.655393123627', '128.190765380859', 'Maluku', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8172, 'Kota Tual', 81, '-5.568031787872', '132.344635009766', 'Maluku', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8201, 'Kabupaten Halmahera Barat', 82, '1.358966350555', '127.596069335938', 'Maluku Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8202, 'Kabupaten Halmahera Tengah', 82, '0.441954314709', '128.358718872070', 'Maluku Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8203, 'Kabupaten Kepulauan Sula', 82, '-2.121650457382', '125.912841796875', 'Maluku Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8204, 'Kabupaten Halmahera Selatan', 82, '-1.510901451111', '127.723770141602', 'Maluku Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8205, 'Kabupaten Halmahera Utara', 82, '1.507430791855', '127.893669128418', 'Maluku Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8206, 'Kabupaten Halmahera Timur', 82, '1.312123537064', '128.484985351562', 'Maluku Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8207, 'Kabupaten Pulau Morotai', 82, '2.365667104721', '128.400833129883', 'Maluku Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8208, 'Kabupaten Pulau Taliabu', 82, '-1.826834440231', '124.774078369141', 'Maluku Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8271, 'Kota Ternate', 82, '0.789886772633', '127.375381469727', 'Maluku Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(8272, 'Kota Tidore Kepulauan', 82, '0.506020724773', '127.681228637695', 'Maluku Utara', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9101, 'Kabupaten Fakfak', 91, '-3.097706079483', '133.019485473633', 'Papua Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9102, 'Kabupaten Kaimana', 91, '-3.288405895233', '133.943679809570', 'Papua Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9103, 'Kabupaten Teluk Wondama', 91, '-2.855170011520', '134.323654174805', 'Papua Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9104, 'Kabupaten Teluk Bintuni', 91, '-1.905684828758', '133.329467773438', 'Papua Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9105, 'Kabupaten Manokwari', 91, '-0.861453115940', '134.062042236328', 'Papua Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9106, 'Kabupaten Sorong Selatan', 91, '-1.765774369240', '132.157272338867', 'Papua Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9107, 'Kabupaten Sorong', 91, '-1.122320413589', '131.488342285156', 'Papua Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9108, 'Kabupaten Raja Ampat', 91, '-1.091515064240', '130.877853393555', 'Papua Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9109, 'Kabupaten Tambrauw', 91, '-0.781856000423', '132.393844604492', 'Papua Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9110, 'Kabupaten Maybrat', 91, '-1.297097921371', '132.315093994141', 'Papua Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9111, 'Kabupaten Manokwari Selatan', 91, '-1.572123169899', '133.981811523438', 'Papua Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9112, 'Kabupaten Pegunungan Arfak', 91, '-1.155456185341', '133.714248657227', 'Papua Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9171, 'Kota Sorong', 91, '-0.881998598576', '131.295486450195', 'Papua Barat', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9401, 'Kabupaten Merauke', 94, '-8.486219406128', '140.554977416992', 'Papua', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9402, 'Kabupaten Jayawijaya', 94, '-4.000448226929', '138.799514770508', 'Papua', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9403, 'Kabupaten Jayapura', 94, '-2.987922906876', '139.854721069336', 'Papua', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9404, 'Kabupaten Nabire', 94, '-3.509546279907', '135.752105712891', 'Papua', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9408, 'Kabupaten Kepulauan Yapen', 94, '-1.746935844421', '136.170898437500', 'Papua', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9409, 'Kabupaten Biak Numfor', 94, '-1.038102149963', '135.980087280273', 'Papua', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9410, 'Kabupaten Paniai', 94, '-3.787644147873', '136.362472534180', 'Papua', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9411, 'Kabupaten Puncak Jaya', 94, '-3.446789026260', '137.842727661133', 'Papua', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9412, 'Kabupaten Mimika', 94, '-4.455322265625', '137.136215209961', 'Papua', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9413, 'Kabupaten Boven Digoel', 94, '-5.740001678467', '140.348190307617', 'Papua', '2019-09-19 08:04:55', '2019-09-19 08:04:55'),
(9414, 'Kabupaten Mappi', 94, '-6.760646820068', '139.691131591797', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56'),
(9415, 'Kabupaten Asmat', 94, '-5.057395935059', '138.398818969727', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56'),
(9416, 'Kabupaten Yahukimo', 94, '-4.493971824646', '139.527999877930', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56'),
(9417, 'Kabupaten Pegunungan Bintang', 94, '-4.558987140656', '140.513565063477', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56'),
(9418, 'Kabupaten Tolikara', 94, '-3.481132030487', '138.478729248047', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56'),
(9419, 'Kabupaten Sarmi', 94, '-2.467814445496', '139.203079223633', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56'),
(9420, 'Kabupaten Keerom', 94, '-3.344953536987', '140.762451171875', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56'),
(9426, 'Kabupaten Waropen', 94, '-2.843571662903', '136.670532226562', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56'),
(9427, 'Kabupaten Supiori', 94, '-0.729509890079', '135.638519287109', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56'),
(9428, 'Kabupaten Mamberamo Raya', 94, '-2.533125400543', '137.763763427734', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56'),
(9429, 'Kabupaten Nduga', 94, '-4.406949520111', '138.239349365234', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56'),
(9430, 'Kabupaten Lanny Jaya', 94, '-3.971033096313', '138.319030761719', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56'),
(9431, 'Kabupaten Mamberamo Tengah', 94, '-3.632108211517', '138.960601806641', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56'),
(9432, 'Kabupaten Yalimo', 94, '-3.785284757614', '139.446594238281', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56'),
(9433, 'Kabupaten Puncak', 94, '-3.864909887314', '137.606155395508', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56'),
(9434, 'Kabupaten Dogiyai', 94, '-4.045413970947', '135.676345825195', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56'),
(9435, 'Kabupaten Intan Jaya', 94, '-3.507642269135', '136.747848510742', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56'),
(9436, 'Kabupaten Deiyai', 94, '-4.097489356995', '136.439300537109', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56'),
(9471, 'Kota Jayapura', 94, '-2.591602563858', '140.669006347656', 'Papua', '2019-09-19 08:04:56', '2019-09-19 08:04:56');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `districts`
--
ALTER TABLE `districts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `districts`
--
ALTER TABLE `districts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9472;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
