-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Waktu pembuatan: 19 Okt 2019 pada 18.30
-- Versi server: 10.3.16-MariaDB
-- Versi PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `2018-fc-lima-db`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `states`
--

CREATE TABLE `states` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `states`
--

INSERT INTO `states` (`id`, `name`, `country_id`, `created_at`, `updated_at`) VALUES
(11, 'Aceh', 102, '2019-09-19 08:04:52', '2019-09-19 08:04:52'),
(12, 'SUMATERA UTARA', 102, '2019-09-19 08:04:52', '2019-09-19 08:04:52'),
(13, 'SUMATERA BARAT', 102, '2019-09-19 08:04:52', '2019-09-19 08:04:52'),
(14, 'RIAU', 102, '2019-09-19 08:04:52', '2019-09-19 08:04:52'),
(15, 'JAMBI', 102, '2019-09-19 08:04:52', '2019-09-19 08:04:52'),
(16, 'SUMATERA SELATAN', 102, '2019-09-19 08:04:52', '2019-09-19 08:04:52'),
(17, 'BENGKULU', 102, '2019-09-19 08:04:52', '2019-09-19 08:04:52'),
(18, 'LAMPUNG', 102, '2019-09-19 08:04:52', '2019-09-19 08:04:52'),
(19, 'KEPULAUAN BANGKA BELITUNG', 102, '2019-09-19 08:04:52', '2019-09-19 08:04:52'),
(20, 'KEPULAUAN RIAU', 102, '2019-09-19 08:04:52', '2019-09-19 08:04:52'),
(31, 'DKI JAKARTA', 102, '2019-09-19 08:04:52', '2019-09-19 08:04:52'),
(32, 'JAWA BARAT', 102, '2019-09-19 08:04:52', '2019-09-19 08:04:52'),
(33, 'JAWA TENGAH', 102, '2019-09-19 08:04:52', '2019-09-19 08:04:52'),
(34, 'DAERAH ISTIMEWA YOGYAKARTA', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(35, 'JAWA TIMUR', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(36, 'BANTEN', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(51, 'BALI', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(52, 'NUSA TENGGARA BARAT', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(53, 'NUSA TENGGARA TIMUR', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(61, 'KALIMANTAN BARAT', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(62, 'KALIMANTAN TENGAH', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(63, 'KALIMANTAN SELATAN', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(64, 'KALIMANTAN TIMUR', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(65, 'KALIMANTAN UTARA', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(71, 'SULAWESI UTARA', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(72, 'SULAWESI TENGAH', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(73, 'SULAWESI SELATAN', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(74, 'SULAWESI TENGGARA', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(75, 'GORONTALO', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(76, 'SULAWESI BARAT', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(81, 'MALUKU', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(82, 'MALUKU UTARA', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(91, 'PAPUA BARAT', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53'),
(94, 'PAPUA', 102, '2019-09-19 08:04:53', '2019-09-19 08:04:53');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `states`
--
ALTER TABLE `states`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `states`
--
ALTER TABLE `states`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
